footer {
    position: fixed;
    z-index: 9;
    bottom: 0;
    background: #26374A;
    color: white;
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: auto auto;
}
.footer-left {
 line-height: 80px;
 height: 80px;
 padding: 0 20px;
}
.footer-right {
    line-height: 40px;
    height: 80px;
    text-align: right;
    padding: 0 20px;
}
ul li {
    display: inline;
    margin: auto 10px;
    list-style: circle;
}
.circle {
    font-size: 40px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    text-decoration: underline;
}
.only-phone {
    display: none;
}

@media screen and (max-width: 920px) {
    .footer-left {
        line-height: 30px;
        height: auto;
        padding: 10px;
    }
    .footer-right {
        line-height: normal;
        height: auto;
        text-align: center;
        padding: 10px;
    }
    ul li {
        display: block;
        margin: 0px;
        list-style: circle;
    }
    .only-desktop {
        display: none;
    }
    .only-phone {
        display: block;
    }
    .footer-right-phone {
        padding: 20px;
        text-align: right;
    }
}